
CloudLadder_AppKey=demosdk
CloudLadder_AppSec=Z$0Y$Q@&MT6DQB5L
EAGLE_BACK_UP_SERVER_URL=http://eagle-hk.hoho666.com/
Eagle_ACTIVE_URL=http://eagle.hoho666.com/user/activeCode/index
Eagle_ANALYTICS=false
Eagle_APPID=675
Eagle_APPKEY=bb6bd0dcd499427bb00b87c5e3255ebf
Eagle_Analyse_SUID_Host=http://suid-hk.hoho666.com/
Eagle_Analyse_Url=http://logging-hk.hoho666.com/eagle/batch/v1
Eagle_Channel=269563430
Eagle_IDot_Url=http://applog-hk.hoho666.com/app
Eagle_Language=en
Eagle_SDK_SHOW_SPLASH=true
Eagle_SDK_VERSION_CODE=10
Eagle_SDK_VERSION_NAME=2.3.0.1
Eagle_SERVER_URL=http://eagle-hk.hoho666.com/
Game_Name=Super Fighter M
Game_Orientation=landscape
Silent_Login=false
Eagle_IsOverseas=true