
HuYu_GameID=13
HuYu_IP=http://star-hk.kidown.cn
HuYu_Ladder_Host=http://applog-hk.hoho666.com/app
HuYu_Debug_Mode=false
HuYu_Orientation=landscape
HuYu_Payment=google
HuYu_FB_Login_AppId=2662368600743844
HuYu_FB_Login_Type=default
HuYu_Has_Google_Login=false
HuYu_Has_Facebook_Login=true
HuYu_Has_Visitor_Login=false
Analyze_Facebook_AppId=2662368600743844
AppsFlyer_Dev_Key=VNPfpEmQmArCVwmMNo9LkD
Channel=408
HuYu_Name=HaiLiangHuYu
Channel_Name=hailianghuyu


#line_key
HuYu_Game_Key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscY2CXX+IamrPm0eKYL/7gUJDWlpTqUzu9t/o9ZjJbNNgDnE265KBUUlUhTtkrAaEj2vA4YU/NOZnU/ogEFL8dxlsMCUDkuXYf57aeuVu/zA2Z05tKI2zaXD5W8DvBtsPeC2H5D7GnCTjyzWKXd5Msl487rjabwAWi69ZRWZ/o/uKEZB9yR+aBhj1rkIrAqr9zF839lXcjnH4klnZg2/J35xmuwerSc58d+gyZqXn7+VD9brMTRWzzAo517mPlFRTisBMQnX4e4fRAnWLnghUrrAGBaW6ziJSVnIRKegllsjDOwHAcmS00+3a0MzYQUb+yqR3vv7taiIAFRWa4cyvwIDAQAB


#云梯参数
HuYu_Ladder_Who=selfsdk
HuYu_Ladder_Salt=YGkssamewodsks3saj2

#Eagle_Language=zh_TW
#Eagle_IsOverseas=true

#支付方式:google

#AppsFlyer Dev Key


#是否显示谷歌登录

#是否显示Facebook登录

#是否显示游客登录
